In [2]:
#Data Frames - Pandas

import pandas as pd

In [3]:
result = {'roll': [11,22,33,44],
          'name':['ali','danish','faisal','asad'],
          'python':[90,98,89,78],
          'numpy':[70,67,76,78],
          'pandas':[78,56,45,67]}
result

{'roll': [11, 22, 33, 44],
 'name': ['ali', 'danish', 'faisal', 'asad'],
 'python': [90, 98, 89, 78],
 'numpy': [70, 67, 76, 78],
 'pandas': [78, 56, 45, 67]}

In [7]:
df = pd.DataFrame(result)

df

   roll    name  python  numpy  pandas
0    11     ali      90     70      78
1    22  danish      98     67      56
2    33  faisal      89     76      45
3    44    asad      78     78      67

In [13]:
df1 = pd.read_csv("Salary_dataset.csv")
df1

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [16]:
df2 = pd.read_excel("employee.xlsx")
df2

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [17]:
type(df2)

pandas.core.frame.DataFrame

In [18]:
df2['Designation']

0        Manager
1        Officer
2        Officer
3        Manager
4     Office Boy
5     Accountant
6     Accountant
7        Officer
8        Manager
9       Engineer
10       Officer
11    Accountant
12      Engineer
13       Officer
14       Officer
15       Officer
16      Engineer
17    Office Boy
Name: Designation, dtype: object

In [19]:
type(df2['Designation'])

pandas.core.series.Series

In [20]:
df2.Department

0       Accounts
1             IT
2             HR
3             HR
4       Accounts
5            NaN
6       Accounts
7             IT
8             IT
9     Production
10    Production
11       Account
12    Production
13            IT
14            IT
15           NaN
16    Production
17      Accounts
Name: Department, dtype: object

In [26]:
df2[['Salary' , 'Department' , 'Age']]

      Salary  Department   Age
0   200000.0    Accounts  50.0
1    80000.0          IT  30.0
2        NaN          HR  28.0
3   120000.0          HR  45.0
4    45000.0    Accounts  27.0
5   100000.0         NaN  34.0
6   110000.0    Accounts   NaN
7    75000.0          IT  25.0
8        NaN          IT  23.0
9    89000.0  Production  45.0
10  100000.0  Production  29.0
11  123000.0     Account  49.0
12   89000.0  Production  45.0
13  100000.0          IT  25.0
14   90000.0          IT  31.0
15       NaN         NaN  25.0
16   89000.0  Production  45.0
17   45000.0    Accounts  27.0

In [27]:
# type(df2[['Salary','Department','Age']])
type(df2[['Salary', 'Department', 'Age']])

pandas.core.frame.DataFrame

In [28]:
# df2['Bonus'] = 50000
# df2
df2['Bonus'] = 50000
df2

    Serial  Emp_ID Designation  Department   Age    Salary  Bonus
0        1    1101     Manager    Accounts  50.0  200000.0  50000
1        2    1107     Officer          IT  30.0   80000.0  50000
2        3    1203     Officer          HR  28.0       NaN  50000
3        4    1005     Manager          HR  45.0  120000.0  50000
4        5    2123  Office Boy    Accounts  27.0   45000.0  50000
5        6    2451  Accountant         NaN  34.0  100000.0  50000
6        7    1111  Accountant    Accounts   NaN  110000.0  50000
7        8    1001     Officer          IT  25.0   75000.0  50000
8        9    1234     Manager          IT  23.0       NaN  50000
9       10    2156    Engineer  Production  45.0   89000.0  50000
10      11    6543     Officer  Production  29.0  100000.0  50000
11      12    3214  Accountant     Account  49.0  123000.0  50000
12      13    2156    Engineer  Production  45.0   89000.0  50000
13      14    1098     Officer          IT  25.0  100000.0  50000
14      15    2912     Officer          IT  31.0   90000.0  50000
15      16    1222     Officer         NaN  25.0       NaN  50000
16      17    2156    Engineer  Production  45.0   89000.0  50000
17      18    2123  Office Boy    Accounts  27.0   45000.0  50000

In [30]:
#using list comprehension to add a column and generating values based on logical criteria

df2['Bonus1'] = [50000 if ((des=='Manager') or (des=='Engineer')) 
                else 40000 if des=='Accountant'
                else 30000 if des=='Officer' 
                else 20000 for des in df2.Designation]
df2

    Serial  Emp_ID Designation  Department   Age    Salary  Bonus  Bonus1
0        1    1101     Manager    Accounts  50.0  200000.0  50000   50000
1        2    1107     Officer          IT  30.0   80000.0  50000   30000
2        3    1203     Officer          HR  28.0       NaN  50000   30000
3        4    1005     Manager          HR  45.0  120000.0  50000   50000
4        5    2123  Office Boy    Accounts  27.0   45000.0  50000   20000
5        6    2451  Accountant         NaN  34.0  100000.0  50000   40000
6        7    1111  Accountant    Accounts   NaN  110000.0  50000   40000
7        8    1001     Officer          IT  25.0   75000.0  50000   30000
8        9    1234     Manager          IT  23.0       NaN  50000   50000
9       10    2156    Engineer  Production  45.0   89000.0  50000   50000
10      11    6543     Officer  Production  29.0  100000.0  50000   30000
11      12    3214  Accountant     Account  49.0  123000.0  50000   40000
12      13    2156    Engineer  Production  45.0   89000.0  50000   50000
13      14    1098     Officer          IT  25.0  100000.0  50000   30000
14      15    2912     Officer          IT  31.0   90000.0  50000   30000
15      16    1222     Officer         NaN  25.0       NaN  50000   30000
16      17    2156    Engineer  Production  45.0   89000.0  50000   50000
17      18    2123  Office Boy    Accounts  27.0   45000.0  50000   20000

In [32]:
emp = pd.read_excel('employee.xlsx')
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [33]:
emp['Increment'] = [50000 if age >= 60
                    else 40000 if age >= 50
                    else 30000 if age >= 40
                    else 20000 if age >= 30
                    else 10000 if age >= 20
                    else 5000 for age in emp.Age]
emp

    Serial  Emp_ID Designation  Department   Age    Salary  Increment
0        1    1101     Manager    Accounts  50.0  200000.0      40000
1        2    1107     Officer          IT  30.0   80000.0      20000
2        3    1203     Officer          HR  28.0       NaN      10000
3        4    1005     Manager          HR  45.0  120000.0      30000
4        5    2123  Office Boy    Accounts  27.0   45000.0      10000
5        6    2451  Accountant         NaN  34.0  100000.0      20000
6        7    1111  Accountant    Accounts   NaN  110000.0       5000
7        8    1001     Officer          IT  25.0   75000.0      10000
8        9    1234     Manager          IT  23.0       NaN      10000
9       10    2156    Engineer  Production  45.0   89000.0      30000
10      11    6543     Officer  Production  29.0  100000.0      10000
11      12    3214  Accountant     Account  49.0  123000.0      30000
12      13    2156    Engineer  Production  45.0   89000.0      30000
13      14    1098     Officer          IT  25.0  100000.0      10000
14      15    2912     Officer          IT  31.0   90000.0      20000
15      16    1222     Officer         NaN  25.0       NaN      10000
16      17    2156    Engineer  Production  45.0   89000.0      30000
17      18    2123  Office Boy    Accounts  27.0   45000.0      10000

In [34]:
emp['Bonus'] = [sal*0.50 if sal>=200000
                else sal*0.25 if sal>=150000
                else sal*0.15 if sal>=75000
                else sal*0.10
                for sal in emp.Salary]
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,Increment,Bonus
0,1,1101,Manager,Accounts,50.0,200000.0,40000,100000.0
1,2,1107,Officer,IT,30.0,80000.0,20000,12000.0
2,3,1203,Officer,HR,28.0,NaN,10000,NaN
3,4,1005,Manager,HR,45.0,120000.0,30000,18000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0
5,6,2451,Accountant,NaN,34.0,100000.0,20000,15000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,5000,16500.0
7,8,1001,Officer,IT,25.0,75000.0,10000,11250.0
8,9,1234,Manager,IT,23.0,NaN,10000,NaN
9,10,2156,Engineer,Production,45.0,89000.0,30000,13350.0
10,11,6543,Officer,Production,29.0,100000.0,10000,15000.0
11,12,3214,Accountant,Account,49.0,123000.0,30000,18450.0
12,13,2156,Engineer,Production,45.0,89000.0,30000,13350.0
13,14,1098,Officer,IT,25.0,100000.0,10000,15000.0
14,15,2912,Officer,IT,31.0,90000.0,20000,13500.0
15,16,1222,Officer,NaN,25.0,NaN,10000,NaN
16,17,2156,Engineer,Production,45.0,89000.0,30000,13350.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0